######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 29 16:24:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../gui_src ../logic_build/lib
INCLUDEPATH += . ../gui_src ../logic_src/src /home/msk/ArduinoMin/libraries/CustomHeaderLibs
QMAKE_LIBDIR += ../logic_build/lib
LIBS += -llogic

QMAKE_CXXFLAGS = -std=c++0x

# Input
HEADERS += ../gui_src/canvas.hpp \
           ../gui_src/drop_button.hpp \
           ../gui_src/gest_info.hpp \
           ../gui_src/global.hpp \
           ../gui_src/key_info.hpp \
           ../gui_src/main_widget.hpp \
           ../gui_src/pre_key_info.hpp \
           ../gui_src/selector.hpp \
           ../gui_src/setup.hpp
SOURCES += ../gui_src/canvas.cpp \
           ../gui_src/drop_button.cpp \
           ../gui_src/gest_info.cpp \
           ../gui_src/global.cpp \
           ../gui_src/key_info.cpp \
           ../gui_src/main.cpp \
           ../gui_src/main_widget.cpp \
           ../gui_src/pre_key_info.cpp \
           ../gui_src/selector.cpp
